<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="../assets/images/about/Logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <div id="loader">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
        src="https://lottie.host/24a7df14-b7ab-47e0-aead-5c326df7c648/t0mFtV8PzA.json"
        background="##FFFFFF"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
        direction="1"
        mode="normal"
      ></lottie-player>
    </div>
    <title>About</title>
  </head>
  <body>
    <div class="hero m-32">
      <div class="container flex w-max">
        <div id="title" class="w-max">
          <h1 class="max-w-2xl py-6">
            We value human, organizational, and operational intelligence, not
            just artificial
          </h1>
          <p class="other max-w-lg">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo
            odio, sagittis quis ornare quis.
          </p>
          <div class="button-container-2">
            <span class="mas">Work With Us</span>
            <a href="careers2.html">
              <button type="button" name="Hover">click</button>
            </a>
          </div>
        </div>
        <div class="hero__left w-max">
          <div class="card">
            <div class="card-content">
              <img src="../assets/images/about/Image.png" alt="images" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section id="images">
        <div class="container">
          <div class="main__start flex m-32 gap-20 w-max">
            <h1 class="title text-4xl">
              The energy of a start-up combined with 30 years of experience
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus
              commodo suscipit tellus et pellentesque.
            </p>
          </div>
          <div class="tasks flex m-32">
            <div class="task-1">
              <h1 class="text-4xl mb-4">15+</h1>
              <h2 class="text-2xl mb-4">Awards received</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit
                amet eros elit et.
              </p>
            </div>
            <div class="task-2">
              <h1 class="text-4xl mb-4">500+</h1>
              <h2 class="text-2xl mb-4">Clients served</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit
                amet eros elit et.
              </p>
            </div>
            <div class="task-3">
              <h1 class="text-4xl mb-4">34</h1>
              <h2 class="text-2xl mb-4">Employees</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit
                amet eros elit et.
              </p>
            </div>
            <div class="task-4">
              <h1 class="text-4xl mb-4">130+</h1>
              <h2 class="text-2xl mb-4">Custom solutions</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit
                amet eros elit et.
              </p>
            </div>
          </div>
          <div class="center flex gap-20 m-32">
            <div class="main__title pt-32">
              <h1 class="title text-5xl pb-8">
                We want to get local identification in every corner of the world
                in this era of global citizenship.
              </h1>
              <p class="other">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et, mattis
                purus. Vivamus commodo suscipit tellus et pellentesque.
              </p>
            </div>
            <div class="main__left">
              <div class="card">
                <div class="card-content">
                  <img
                    src="../assets/images/about/Image (2).png"
                    alt="images"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cards ">
        <div class="container p-32 w-max">
          <div class="card__title">
            <h1 class="title text-5xl pb-8">
              Teamwork is the only way we work
            </h1>
            <p class="other">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus
              commodo suscipit tellus et pellentesque.
            </p>
          </div>
          <div class="cards flex gap-2 pt-8">
            <figure class="snip0016">
              <img
                src="../assets/images/about/card-image1.png"
                alt="sample41"
              />
              <figcaption>
                <h2>
                  Support Assist<span> <br />Selby Stuart</span>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros.
                </p>
                <a href="#"></a>
              </figcaption>
            </figure>
            <figure class="snip0016">
              <img
                src="../assets/images/about/card-image-2.png"
                alt="sample41"
              />
              <figcaption>
                <h2>
                  Support Assist<span> <br />Selby Stuart</span>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros.
                </p>
                <a href="#"></a>
              </figcaption>
            </figure>
            <figure class="snip0016">
              <img
                src="../assets/images/about/card-image-3.png"
                alt="sample41"
              />
              <figcaption>
                <h2>
                  Support Assist<span> <br />Selby Stuart</span>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros.
                </p>
                <a href="#"></a>
              </figcaption>
            </figure>
            <figure class="snip0016">
              <img
                src="../assets/images/about/card-image-4.png"
                alt="sample41"
              />
              <figcaption>
                <h2>
                  Support Assist<span> <br />Selby Stuart</span>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros.
                </p>
                <a href="#"></a>
              </figcaption>
            </figure>
          </div>
          <div class="video flex gap-12 pt-12">
            <div class="main__title-2 pt-32">
              <h1 class="title text-5xl pb-8">
                Finsweet was a dream to work with
              </h1>
              <p class="other">
                Maecenas efficitur scelerisque lorem, et varius lacus tincidunt
                vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci.
                Vivamus eleifend nec felis vel auctor.
              </p>
            </div>
            <div class="video__left">
              <img src="../assets/images/about/video-image.png" alt="" />
              <a
                href="https://youtube.com/shorts/gb3xhyT94o8?si=bPFkOz5bBwp1MdMM"
              >
                <img
                  src="../assets/images/about/Icon.svg"
                  alt=""
                  class="relative bottom-24 left-10"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="../assets/images/about/card1.png" alt="" />
            </figure>
            <div class="article-body">
              <h2>Why you have to digitalize in 2021</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et.
              </p>
              <a href="#" class="read-more">
                Learn More <span class="sr-only">about this is some title</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="../assets/images/about/card2.png" alt="" />
            </figure>
            <div class="article-body">
              <h2>Our internal process and longerm vision</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et.
              </p>
              <a href="#" class="read-more">
                Learn More <span class="sr-only">about this is some title</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="../assets/images/about/card3.png" alt="" />
            </figure>
            <div class="article-body">
              <h2>Helping the next generation of leaders</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et.
              </p>
              <a href="#" class="read-more">
                Learn More <span class="sr-only">about this is some title</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </div>
          </div>
        </article>
      </section>
    </main>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
      @import url("https://fonts.googleapis.com/css?family=Roboto:100");
      * {
        margin: 0;
        padding: 0;
        font-family: Poppins;
      }

      *,
      *::after,
      *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: poppins;
      }

      @-webkit-keyframes ani {
        from {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
        to {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
      }
      @keyframes ani {
        from {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
        to {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
      }
      @-webkit-keyframes ani2 {
        from {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
        to {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
      }
      @keyframes ani2 {
        from {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
        to {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
      }
      a {
        color: #00ff95;
      }

      #loader {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: white;
        opacity: 0.8;
        -webkit-transition: 2s;
        transition: 2s;
        z-index: 10000;
      }

      #loader.loading-none {
        z-index: -10000;
        opacity: 0;
      }

      .loader {
        width: 150px;
        height: 150px;
        border-left: 5px solid #38ff8e;
        border-radius: 50%;
        -webkit-animation: right5231 0.9s linear infinite;
        animation: right5231 0.9s linear infinite;
      }

      .loader::before,
      .loader::after {
        content: "";
        width: 120px;
        height: 120px;
        display: block;
        position: absolute;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
        border-right: 5px solid #ffbe0b;
        border-radius: 50%;
        -webkit-animation: left036 0.9s linear infinite;
        animation: left036 0.9s linear infinite;
      }

      .loader::after {
        width: 90px;
        height: 90px;
        top: calc(50% - 45px);
        left: calc(50% - 45px);
        border: 0;
        border-top: 5px solid #ff086e;
        -webkit-animation: none;
        animation: none;
      }

      @-webkit-keyframes right5231 {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes right5231 {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes left036 {
        from {
          -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
        }
        to {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
      @keyframes left036 {
        from {
          -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
        }
        to {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
      .hero #title h1 {
        color: #1d3444;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 72px;
        letter-spacing: -1.92px;
      }

      .hero__left .card,
      .main__left .card {
        position: relative;
        overflow: hidden;
        border-radius: 25px;
        background: black;
        color: white;
      }
      .hero__left .card-content,
      .main__left .card-content {
        position: relative;
      }
      .hero__left .card::after,
      .hero__left .card::before,
      .main__left .card::after,
      .main__left .card::before {
        content: "";
        position: absolute;
        display: inline-block;
        height: 0;
        width: 0;
        border-radius: 50%;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        z-index: 1;
      }
      .hero__left .card::before,
      .main__left .card::before {
        top: -50%;
        left: -50%;
        background: #f58a07;
      }
      .hero__left .card::after,
      .main__left .card::after {
        right: -50%;
        bottom: -50%;
        background: #f58a07;
      }
      .hero__left .card:hover::after,
      .hero__left .card:hover::before,
      .main__left .card:hover::after,
      .main__left .card:hover::before {
        width: 200%;
        height: 200%;
      }

      .main__start p {
        max-width: 620px;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        color: #5b5b5b;
      }

      .task-1,
      .task-2,
      .task-3,
      .task-4 {
        --border-size: 3px;
        --border-angle: 0turn;
        width: 60vmin;
        padding: 20px;
        background-image: conic-gradient(
            from var(--border-angle),
            #213,
            #112 50%,
            #213
          ),
          conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
        background-size: calc(100% - var(--border-size) * 2)
            calc(100% - var(--border-size) * 2),
          cover;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-animation: bg-spin 3s linear infinite;
        animation: bg-spin 3s linear infinite;
      }
      @-webkit-keyframes bg-spin {
        to {
          --border-angle: 1turn;
        }
      }
      @keyframes bg-spin {
        to {
          --border-angle: 1turn;
        }
      }
      .task-1:hover,
      .task-2:hover,
      .task-3:hover,
      .task-4:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }

      @property --border-angle {
        syntax: "<angle>";
        inherits: true;
        initial-value: 0turn;
      }
      .tasks {
        gap: 66px;
      }
      .tasks h1 {
        color: #f58a07;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
      }
      .tasks h2 {
        color: white;
        font-style: normal;
        font-weight: 600;
        line-height: 106.5%;
        letter-spacing: -0.72px;
      }
      .tasks p {
        color: #f2f2f2;
        max-width: 270px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }

      .button-container-2 {
        position: relative;
        width: 171px;
        height: 54px;
        margin-top: 7vh;
        overflow: hidden;
        border: 1px solid #f58a07;
        font-weight: 300;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        letter-spacing: 1px;
        border-radius: 27px;
      }
      .button-container-2 button {
        width: 101%;
        height: 100%;
        font-weight: 300;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: bold;
        background: #f58a07;
        -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
        mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
        -webkit-mask-size: 3000% 100%;
        mask-size: 3000% 100%;
        border: none;
        color: #fff;
        cursor: pointer;
        -webkit-animation: ani2 0.7s steps(29) forwards;
        animation: ani2 0.7s steps(29) forwards;
      }
      .button-container-2 button:hover {
        -webkit-animation: ani 0.7s steps(29) forwards;
        animation: ani 0.7s steps(29) forwards;
      }

      .other {
        max-width: 510px;
        color: #5b5b5b;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }

      .title {
        width: 587px;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: -1.08px;
        color: #0d1317;
      }

      .mas {
        position: absolute;
        color: #000;
        text-align: center;
        width: 101%;
        font-weight: 300;
        position: absolute;
        font-size: 18px;
        padding-top: 14px;
        overflow: hidden;
        font-weight: bold;
      }

      .center h1 {
        color: #0d1317;
        max-width: 585px;
        font-style: normal;
        font-weight: 600;
        line-height: 56px;
        letter-spacing: -1.44px;
      }

      .card__title p {
        max-width: 721px;
      }

      figure.snip0016 {
        color: #fff;
        position: relative;
        overflow: hidden;
        margin: 10px;
        min-width: 220px;
        max-width: 289px;
        border-radius: 24px;
        max-height: 520px;
        width: 100%;
        background: #000000;
        text-align: left;
      }

      figure.snip0016 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      figure.snip0016 img {
        max-width: 100%;
        opacity: 1;
        width: 100%;
        -webkit-transition: opacity 0.35s;
        transition: opacity 0.35s;
      }

      figure.snip0016 figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 30px 3em;
        width: 100%;
        height: 100%;
      }

      figure.snip0016 figcaption::before {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 100%;
        border-left: 4px solid rgba(255, 255, 255, 0.8);
        content: "";
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
      }

      figure.snip0016 h2,
      figure.snip0016 p {
        margin: 0 0 5px;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, -webkit-transform 0.35s, transform 0.35s;
      }

      figure.snip0016 h2 {
        /* word-spacing: -0.15em; */
        font-weight: 300;
        text-transform: uppercase;
        -webkit-transform: translate3d(30%, 0%, 0);
        transform: translate3d(30%, 0%, 0);
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
      }

      figure.snip0016 h2 span {
        font-weight: 800;
      }

      figure.snip0016 p {
        color: #fff;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 198.75%;
        -webkit-transform: translate3d(0%, 30%, 0);
        transform: translate3d(0%, 30%, 0);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }

      figure.snip0016 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        color: #ffffff;
      }

      figure.snip0016:hover img {
        opacity: 0.3;
      }

      figure.snip0016:hover figcaption h2 {
        opacity: 1;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
      }

      figure.snip0016:hover figcaption p {
        opacity: 0.9;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
      }

      figure.snip0016:hover figcaption::before {
        background: rgba(255, 255, 255, 0);
        left: 30px;
        opacity: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }

      /* .relative {
        background-image: url(../assets/images/about/Circle\\(1\).svg);
        width: 51px;
        height: 51px;
        padding: 15px;
      } */

      article {
        --img-scale: 1.001;
        --title-color: black;
        --link-icon-translate: -20px;
        --link-icon-opacity: 0;
        position: relative;
        border-radius: 16px;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #fff;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
      }

      article a::after {
        position: absolute;
        inset-block: 0;
        inset-inline: 0;
        cursor: pointer;
        content: "";
      }

      article h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.72px;
        color: #0d1317;
      }

      figure {
        margin: 0;
        padding: 0;
        aspect-ratio: 16/9;
        overflow: hidden;
      }

      article img {
        max-width: 100%;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: scale(var(--img-scale));
        transform: scale(var(--img-scale));
        -webkit-transition: -webkit-transform 0.4s ease-in-out;
        transition: -webkit-transform 0.4s ease-in-out;
        transition: transform 0.4s ease-in-out;
        transition: transform 0.4s ease-in-out,
          -webkit-transform 0.4s ease-in-out;
      }

      .article-body {
        padding: 24px;
      }

      article a {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 106.5%;
        color: #f58a07;
      }

      article a:focus {
        outline: 1px dotted #28666e;
      }

      article a .icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        -webkit-transform: translateX(var(--link-icon-translate));
        transform: translateX(var(--link-icon-translate));
        opacity: var(--link-icon-opacity);
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      article:has(:hover, :focus) {
        --img-scale: 1.1;
        --title-color: #28666e;
        --link-icon-translate: 0;
        --link-icon-opacity: 1;
        -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .articles {
        display: grid;
        margin-inline: auto;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 40px;
        padding: 106px;
        background-color: #dceaf5;
      }

      @media screen and (max-width: 960px) {
        article {
          container: card/inline-size;
        }
        .article-body p {
          display: none;
        }
      }
      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <script src="../js/main.js"></script>
  </body>
</html>
